# ==============================================================================
# Environment Configuration Template for Big Two PredMarket Alpha
# Copy this file to '.env' and populate with valid credentials before launch.
# ==============================================================================

# 1. Global Platform Controls
# ----------------------------
# Set to 'true' to resume operations if the platform triggers the 20% drawdown circuit breaker.
OVERRIDE_DRAWDOWN_HALT=false

# 2. Polymarket Configuration
# ---------------------------
# Hexadecimal private key for the Polygon wallet used to execute transactions.
# Never expose, commit, or log this key.
POLYMARKET_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
# Polygon wallet address matching the private key above.
POLYMARKET_WALLET_ADDRESS=0x0000000000000000000000000000000000000000

# 3. Kalshi Configuration
# ------------------------
# Kalshi v2 API credentials.
KALSHI_API_KEY=your_kalshi_api_key_uuid_here
KALSHI_API_SECRET=your_kalshi_api_secret_base64_here
